:root {
    --primary-color: #1e478a;
    --primary-light: #6366f1;
    --secondary-color: #3d86df;
    --accent-color: #e1f3fd;
    --text-color: #334155;
    --text-light: #64748b;
    --light-gray: #f8fafc;
    --medium-gray: #e2e8f0;
    --dark-gray: #94a3b8;
    --success-color: #10b981;
    --success-light: #a7f3d0;
    --warning-color: #f59e0b;
    --warning-light: #fde68a;
    --danger-color: #ef4444;
    --danger-light: #fee2e2;
    --white: #ffffff;
    --dark-bg: #1e293b;
    --shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 4px 6px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px rgba(0, 0, 0, 0.1);
    --rounded: 12px;
    --rounded-sm: 8px;
    --blue-accent: #3b82f6;
    --transition: all 0.2s ease;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
}

body {
    color: var(--text-color);
    background-color: var(--light-gray);
    min-height: 100vh;
    padding-bottom: 80px;
    line-height: 1.5;
}


/* Main Content */
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1.25rem 1rem;
}

.page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.page-title {
    font-size: 1.5rem;
    color: var(--text-color);
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.page-title i {
    color: var(--primary-color);
    font-size: 1.3rem;
}

.page-actions {
    display: flex;
    gap: 0.8rem;
}

/* Stats Cards */
.stats-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 0.8rem;
    margin-bottom: 1.5rem;
}

.stat-card {
    background-color: var(--white);
    border-radius: var(--rounded);
    padding: 1.25rem;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border-top: 4px solid transparent;
}

.stat-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.stat-card-title {
    font-size: 0.8rem;
    color: var(--text-light);
    margin-bottom: 0.4rem;
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.stat-card-title i {
    font-size: 0.9rem;
}

.stat-card-value {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.4rem;
}

.stat-card-description {
    font-size: 0.8rem;
    color: var(--text-light);
}

.total {
    border-top-color: var(--primary-color);
}

.active {
    border-top-color: var(--success-color);
}

.expired {
    border-top-color: var(--danger-color);
}

.word {
    border-top-color: var(--warning-color);
}

/* Progress Bar */
.progress-container {
    width: 100%;
    height: 6px;
    background-color: var(--medium-gray);
    border-radius: 3px;
    margin-top: 0.4rem;
    overflow: hidden;
}

.progress-bar {
    height: 100%;
    border-radius: 3px;
}

/* Buttons */
.btn {
    padding: 0.6rem 1.2rem;
    border-radius: var(--rounded-sm);
    border: none;
    font-weight: 500;
    font-size: 0.85rem;
    cursor: pointer;
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--accent-color);
}

.btn i {
    font-size: 0.8rem;
}

/* Filters */
.filters {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;
}

.filter-group {
    position: relative;
    min-width: 160px;
    flex-grow: 1;
}

.filter-label {
    display: block;
    font-size: 0.75rem;
    color: var(--text-light);
    margin-bottom: 0.3rem;
    font-weight: 500;
}

.filter-select {
    width: 100%;
    padding: 0.6rem 1rem;
    border: 1px solid var(--medium-gray);
    border-radius: var(--rounded-sm);
    font-size: 0.85rem;
    background-color: var(--white);
    appearance: none;
    cursor: pointer;
    transition: var(--transition);
}

.filter-select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(30, 71, 138, 0.1);
}

.filter-icon {
    position: absolute;
    right: 1rem;
    top: 58%;
    pointer-events: none;
    color: var(--text-light);
    font-size: 0.7rem;
}

/* Cards Grid */
.cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.2rem;
}

/* Apartado Card */
.apartado-card {
    background-color: var(--white);
    border-radius: var(--rounded);
    box-shadow: var(--shadow);
    overflow: hidden;
    transition: var(--transition);
    animation: fadeIn 0.3s ease-out forwards;
}

.apartado-card:hover {
    transform: translateY(-3px);
    box-shadow: var(--shadow-md);
}

.card-header {
    background-color: var(--primary-color);
    color: var(--white);
    padding: 0.8rem 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.card-title {
    font-size: 1rem;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.card-title i {
    font-size: 0.9rem;
}

.badge {
    padding: 0.3rem 0.7rem;
    border-radius: 12px;
    font-size: 0.7rem;
    font-weight: 600;
    text-transform: uppercase;
}

.badge-deposito {
    background-color: var(--success-light);
    color: var(--success-color);
}

.badge-palabra {
    background-color: var(--warning-light);
    color: var(--warning-color);
}

.card-body {
    padding: 1.2rem;
}

.info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.8rem;
    margin-bottom: 0.8rem;
}

.info-item {
    margin-bottom: 0.5rem;
}

.info-label {
    font-size: 0.75rem;
    color: var(--text-light);
    margin-bottom: 0.2rem;
    display: block;
    font-weight: 500;
}

.info-value {
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--text-color);
}

.info-value.highlight {
    font-weight: 600;
    color: var(--primary-color);
}

.timer-container {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px solid var(--medium-gray);
}

.timer {
    text-align: center;
    padding: 0.6rem;
    font-size: 0.85rem;
    font-weight: 600;
    border-radius: var(--rounded-sm);
    transition: var(--transition);
}

.timer-verde {
    background-color: rgba(16, 185, 129, 0.1);
    color: var(--success-color);
    border: 1px solid var(--success-color);
}

.timer-amarillo {
    background-color: rgba(245, 158, 11, 0.1);
    color: var(--warning-color);
    border: 1px solid var(--warning-color);
}

.timer-rojo {
    background-color: rgba(239, 68, 68, 0.1);
    color: var(--danger-color);
    border: 1px solid var(--danger-color);
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.8; }
    100% { opacity: 1; }
}

.details-link {
    display: block;
    text-align: right;
    margin-top: 0.8rem;
    font-size: 0.8rem;
    color: var(--primary-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.details-link:hover {
    color: var(--secondary-color);
}

.details-link i {
    margin-left: 0.3rem;
    font-size: 0.7rem;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem 1rem;
    grid-column: 1 / -1;
    background-color: var(--white);
    border-radius: var(--rounded);
    box-shadow: var(--shadow);
}

.empty-state i {
    font-size: 3rem;
    color: var(--medium-gray);
    margin-bottom: 1rem;
}

.empty-state h3 {
    color: var(--text-light);
    margin-bottom: 0.5rem;
    font-weight: 500;
    font-size: 1.2rem;
}

.empty-state p {
    color: var(--dark-gray);
    font-size: 0.9rem;
    max-width: 400px;
    margin: 0 auto 1.5rem;
}

/* Desktop Styles */
@media (min-width: 768px) {


    .container {
        padding: 1.5rem 2rem;
    }

    .stats-container {
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;
    }

    .filter-group {
        min-width: 180px;
    }
}

/* Animations */
@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.apartado-card:nth-child(1) { animation-delay: 0.1s; }
.apartado-card:nth-child(2) { animation-delay: 0.2s; }
.apartado-card:nth-child(3) { animation-delay: 0.3s; }
.apartado-card:nth-child(4) { animation-delay: 0.4s; }

/*ESTILOS DEL MODAL PARA SALIR*/
.modal-overlay {
    position: fixed; left: 0; top: 0; width: 100vw; height: 100vh;
    background: rgba(30,71,138,0.18); z-index: 999;
}
.modal-content {
    position: fixed; left: 50%; top: 50%; transform: translate(-50%,-50%);
    background: var(--white); border-radius: var(--rounded); box-shadow: var(--shadow-lg);
    padding: 2rem 1.5rem; z-index: 1000; min-width: 300px; text-align: center;
}

.modal-actions { margin-top: 1.5rem; display: flex; gap: 1rem; justify-content: center; }

.btn-outline {
    background-color: transparent;
    border: 1px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--accent-color);
}